<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
        }

        table{
            border-collapse: collapse;
            width: 700px;
        }

        /*caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }*/

        thead{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th{
            border: 1px solid black;
            padding: 10px;
            background-color: lightgray;
        }
        th.media{
            text-align: left;
        }

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope='rowgroup'>Área</th>
                <th scope='rowgroup'>Disciplina</th>
                <th colspan='2' scope='colgroup'>Notas</th>
                <th scope='rowgroup'>Média</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan='4' scope='rowgroup'>Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan='4' scope="row" class='media'>Média de Exatas</th>
                <td style='background-color:lightgray'>0.0</td>
            </tr>

            <tr>
                <th rowspan='2' scope='rowgroup'>Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            <tr>
                <th colspan='4' class='media' scope='row'>Média de Humanas</th>
                <td style='background-color: lightgray;'>0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>